<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        } 
        .one{
            background-color: transparent;
        }
        .two{
            height: 200px;
            width: 200px;
            background: linear-gradient(r,g,b);
        }
        .three{
            height: 200px;
            width: 200px;
            background: radial-gradient(r,g,b);
        }    
        .four{
            height: 200px;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque unde, labore qui quasi temporibus ullam magnam odio maiores fuga voluptatem pariatur consequuntur quam ipsam cupiditate est sapiente excepturi, illum dolorum! Vel natus illo odio quam, ex perspiciatis sunt tempore obcaecati, commodi soluta dolorem voluptas hic, maiores sint ut magnam quis iste quas eaque quia dicta dolor! Impedit possimus inventore quos, doloremque animi ducimus voluptate minus hic perspiciatis delectus nostrum quia, totam neque labore amet quasi optio quae architecto doloribus minima atque obcaecati eos eius? Quae blanditiis quasi placeat iure est molestiae ut totam alias enim quo architecto ipsam, illo, doloremque recusandae! Soluta voluptas accusamus nulla a quae provident dolor sint delectus reiciendis optio doloremque, asperiores officiis corporis minima, assumenda eaque dicta odio ipsa suscipit consectetur, architecto consequatur. Voluptate, voluptatem est dicta quaerat soluta exercitationem, minima corporis tenetur perferendis nobis repellat officiis iure odit expedita ullam dolorum quis. Asperiores labore soluta consequuntur pariatur consectetur maiores, distinctio, incidunt magnam eius blanditiis quia fugit, repellat accusamus repellendus architecto voluptate id ipsum assumenda unde molestias. Repellendus nostrum, culpa quidem eaque perspiciatis, placeat pariatur fugiat consequuntur accusantium illum, voluptates deleniti quisquam voluptas magnam eum. Incidunt exercitationem, reprehenderit omnis explicabo tempore eius error quas accusamus deleniti doloribus cumque iste temporibus laborum aut placeat ex autem. Perferendis, asperiores, temporibus soluta doloribus earum amet assumenda quaerat maxime ipsam eius harum distinctio, corporis incidunt inventore officiis. Deleniti neque sed ipsum quibusdam blanditiis accusamus perferendis similique! Placeat, at minus ea est atque vero quae similique incidunt neque doloremque? Excepturi, dolorum!</div>
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos laborum neque dolores qui quae possimus incidunt! Ut officia est voluptate laudantium ex adipisci sint, temporibus accusantium ipsam, totam impedit laboriosam similique! Exercitationem, aut iste autem praesentium nihil laboriosam aspernatur fugiat beatae nesciunt mollitia distinctio voluptatem iusto ab quod architecto?</div>
    <div class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit quia quod nisi consequatur sint et tempora maxime natus deserunt!</div>
    <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum non ut harum libero commodi neque facilis maxime accusantium totam amet quibusdam voluptate doloremque, atque est quas omnis quia hic beatae!</div>
    <div class="four">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, sapiente velit cupiditate veniam qui quam atque quas est accusamus! Ab dolores voluptatem quaerat! Blanditiis quis dolores vel doloribus numquam fugit?</div>
    
</body>
</html>