<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main{
            width: 100%;
        }

        .header{
            height: 170px;
            width: 100%;
            background-color: goldenrod;
            float: left;
        }
        
        .left{
            height: 600px;
            width: 20%;
            background-color: bisque;
            float: left;
        }

        .center{
            height: 600px;
            width: 60%;
            background-color: cadetblue;
            float: left;
         }

         .right{
            height: 600px;
            width: 20%;
            background-color: bisque;
            float: left;
         }

         .footer{
            height: 170px;
            width: 100%;
            background-color: goldenrod;
            float: left;
         }

        

    </style>
</head>
<body>
    <div id="main">
        <div class="header"></div>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>