<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        ul{
            list-style-type: none;
            background-color: grey;
            text-align: center;
        }
        ul li{
            display: inline-block;
            padding: 15px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        ul li:hover a{
            color: black;
        }
         /* .one{
            margin-right: 1250px;
            color: white;
            padding: 15px;
            display: inline-block;
        }   */
        .two{
            margin-right: 860px;
            padding: 15px;
            
        }
        .one{
            margin-right: 0px;
            padding: 15px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="one">
            <img src="art.jpg" alt="logo" height="30px" width="30px">
        </li>
        <li class="two">
            <h1>
                <b>
                    Art Club
                </b>
            </h1>
        </li>  
      
        <li><a href="#">HOME</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</body>
</html>